# webapi

./: .flattened-pom.xml  README.md  pom.xml
webapi-client/: pom.xml
webapi-client/src/main/java/com/hnup/commom/webapi/client/config/: WebApiFeignClientAutoConfiguration.java
webapi-core/: .gitignore  pom.xml
webapi-core/src/main/java/com/hnup/common/webapi/: EnableWebApiAutoConfigratioin.java  WebApiAutoConfiguration.java
webapi-core/src/main/java/com/hnup/common/webapi/config/: MybatisPlusConfiguration.java  PathConfig.java
webapi-core/src/main/java/com/hnup/common/webapi/repository/dao/: JavaBeanDao.java  WebApiDao.java
webapi-core/src/main/java/com/hnup/common/webapi/repository/dao/impl/: JavaBeanDaoImpl.java  WebApiDaoImpl.java
webapi-core/src/main/java/com/hnup/common/webapi/repository/entity/: JavaBeanEntity.java  RegisterEntity.java  WebApiEntity.java
webapi-core/src/main/java/com/hnup/common/webapi/repository/mapper/: JavaBeanMapper.java  RegisterMapper.java  WebApiMapper.java
webapi-core/src/main/java/com/hnup/common/webapi/service/: JavaBeanService.java  WebApiService.java
webapi-core/src/main/java/com/hnup/common/webapi/util/: ApplicationContextRegister.java  ClassUtil.java  RegisterBean.java  WebApiClassLoader.java
webapi-core/src/main/resources/mapper/: webApiMapper.xml
webapi-model/: pom.xml
webapi-model/src/main/java/com/hnup/common/webapi/model/: CustomFieldVO.java  CustomMethodVO.java  JavaBeanDTO.java  RegisterVO.java  WebApiDTO.java  WebApiVO.java
webapi-publish-starter/: README.md  pom.xml
webapi-publish-starter/src/main/java/com/hnup/common/webapi/publish/: EnableVenusWebApiPublishConfiguration.java  WebApiPublishAutoConfiguration.java
webapi-publish-starter/src/main/java/com/hnup/common/webapi/publish/controller/: WebApiController.java
webapi-publish-starter/src/main/java/com/hnup/common/webapi/publish/model/: WebApi.java
webapi-publish-starter/src/main/java/com/hnup/common/webapi/publish/response/: ResponseFactory.java
webapi-web/: .editorconfig  pom.xml
webapi-web/src/main/java/com/hnup/common/webapi/web/: TestController.java  WebApiApplication.java
webapi-web/src/main/resources/: application.yml  bootstrap.yml
webapi-web/src/main/resources/test/: bootstrap.yml
